# This file serves as documentation for config parameters of delta
# style printers. One may copy and edit this file to configure a new
# delta printer. Only parameters unique to delta printers are
# described here - see the "example.cfg" file for description of
# common config parameters.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

# The stepper_a section describes the stepper controlling the front
# left tower (at 210 degrees). This section also controls the homing
# parameters (homing_speed, homing_retract_dist) for all towers.
[stepper_a]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .00625
endstop_pin: ^ar2
homing_speed: 50
#position_endstop: 229.075913
#angle:  209.571377
#arm_length: 304.892720

[tmc2130 stepper_a]
cs_pin: ar53
microsteps: 32
run_current: 0.8
hold_current: 0.4
stealthchop_threshold: 0

# The stepper_b section describes the stepper controlling the front
# right tower (at 330 degrees).
[stepper_b]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .00625
endstop_pin: ^ar15
#position_endstop:  228.961410
#angle: 329.318223
#arm_length: 301.625683

[tmc2130 stepper_b]
cs_pin: ar49
microsteps: 32
run_current: 0.8
hold_current: 0.4
stealthchop_threshold: 0


# The stepper_c section describes the stepper controlling the rear
# tower (at 90 degrees).
[stepper_c]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .00625
endstop_pin: ^ar19
#position_endstop: 229.407070
#angle: 90.000000 
#arm_length: 302.258994

[tmc2130 stepper_c]
cs_pin: ar40
microsteps: 32
run_current: 0.8
hold_current: 0.4
stealthchop_threshold: 0

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: 0.003285
nozzle_diameter: 0.85
filament_diameter: 1.69
pressure_advance: 0.7
heater_pin: ar10
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
control: pid
pid_Kp: 28.977
pid_Ki: 1.215
pid_Kd: 172.773
min_temp: 0
max_temp: 295

[tmc2130 extruder]
cs_pin: ar42
microsteps: 32
run_current: 1
run_current: 0.6
hold_current: 0.5

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 68.682
pid_Ki: 1.477
pid_Kd: 798.423
min_temp: 0
max_temp: 130

# Print cooling fan (omit section if fan not present).
[fan]
pin: ar9

[mcu]
serial: /dev/ttyACM0
pin_map: arduino

[printer]
kinematics: delta
#   This option must be "delta" for linear delta printers.
max_velocity: 300
#   Maximum velocity (in mm/s) of the toolhead relative to the
#   print. This parameter must be specified.
max_accel: 3000
#   Maximum acceleration (in mm/s^2) of the toolhead relative to the
#   print. This parameter must be specified.
max_z_velocity: 150
#   For delta printers this limits the maximum velocity (in mm/s) of
#   moves with z axis movement. This setting can be used to reduce the
#   maximum speed of up/down moves (which require a higher step rate
#   than other moves on a delta printer). The default is to use
#   max_velocity for max_z_velocity.
minimum_z_position: -5
#   The minimum Z position that the user may command the head to move
#   to.  The default is 0.
#delta_radius: 146.664192
#   Radius (in mm) of the horizontal circle formed by the three linear
#   axis towers. This parameter may also be calculated as:
#    delta_radius = smooth_rod_offset - effector_offset - carriage_offset
#   This parameter must be provided.

# The delta_calibrate section enables a DELTA_CALIBRATE extended
# g-code command that can calibrate the tower endstop positions and
# angles.
[delta_calibrate]
radius: 50
#   Radius (in mm) of the area that may be probed. This is the radius
#   of nozzle coordinates to be probed; if using an automatic probe
#   with an XY offset then choose a radius small enough so that the
#   probe always fits over the bed. This parameter must be provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#samples: 1
#   The number of times to probe each point.  The probed z-values will
#   be averaged. The default is to probe 1 time.
sample_retract_dist: 4.0
#   The distance (in mm) to retract between each sample if sampling
#   more than once. The default is 2mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 146.765244
#*#
#*# [stepper_a]
#*# angle = 209.706125
#*# arm_length = 304.892720
#*# position_endstop = 228.858128
#*#
#*# [stepper_b]
#*# angle = 329.796410
#*# arm_length = 301.625683
#*# position_endstop = 228.883092
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 302.258994
#*# position_endstop = 229.395014
#*#
#*# [delta_calibrate]
#*# height0 = 0.0
#*# height0_pos = 36636.000,36618.000,36689.000
#*# height1 = 0.0
#*# height1_pos = 39463.000,39564.000,33291.000
#*# height2 = 0.0
#*# height2_pos = 35263.000,41524.000,35326.000
#*# height3 = 0.0
#*# height3_pos = 33557.000,39091.000,39197.000
#*# height4 = 0.0
#*# height4_pos = 35501.000,35417.000,40324.000
#*# height5 = 0.0
#*# height5_pos = 38778.000,33800.000,38834.000
#*# height6 = 0.0
#*# height6_pos = 40824.000,35370.000,35409.000
